<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/RSMA.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Import d'écriture de Texte -->
  
    <title>Mon portfolio POKARA Tepuna</title>
 
 <style>
   
    /* IMPORT STYLE D'ECRITURE  */

    /* SATISFY */
     @import url('https://fonts.googleapis.com/css?family=Satisfy&display=swap');
     /* KAUSHAUN SCRIPT */
     @import url('https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap');  
     /* KNEWAVE */
     @import url('https://fonts.googleapis.com/css?family=Knewave&display=swap');
     /* PLAYBALL */
     @import url('https://fonts.googleapis.com/css?family=Playball&display=swap'); 
      /*COURGETTE  */
      @import url('https://fonts.googleapis.com/css?family=Courgette&display=swap');
      /* MERRIWEATHER */
      @import url('https://fonts.googleapis.com/css?family=Merriweather&display=swap');
  </style>

</head>

<body>

<div class="container-fluid">
    <div id="Titre">
      <h1 class="text-center">Mon Portfolio: Je suis POKARA Tepuna<br>
        Je suis une Développeuse Web</h1>
    </div>             
  
    <!-- BARRE DE NAVIGATION -->

  <div class="Menu"> 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Accueil</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="promos.html">Promos<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="RSMA.html">Vie militaire</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="proposdemoi.html">A propos de moi</a>
          </li>
          
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </div>   

  <!-- ALIGNER HORIZONTALEMENT -->
  <div class="row">
  
    <!-- MENU A GAUCHE -->

    <!-- Biographie -->

    <div class="col-md-2">
      <div class="card" style="width: 18rem; font-family: 'Kaushan', cursive;">
        <img src="Image/tepuna.png" class="card-img-top" alt="Je m'appelle POKARA Tepuna">
          <div class="card-body">
            <h5 class="card-title">POKARA Tepuna Teuanui Diana<br>
            J'ai 18 ans.
            </h5>

            <p class="card-text">  
              <ul>
                <li>Née le:09/12/2000 à Papeete,Tahiti</li>
                <li>Lieu de résidence: TARAVAO, Immeuble Nahei Here</li>
                <li>Situation: En couple</li>
              </ul>
            </p>

          </div>

            <ul class="list-group list-group-flush">
              <li class="list-group-item">N°téléphone: +689 89.50.91.70 / 89.22.78.21</li>
              <li class="list-group-item">Adresse mail:pokaratepuna987@gmail.com</li>
              <li class="list-group-item">Permis VL</li>
            
            </ul>
        
      </div>
    </div>

    <!-- PAGE DU MILIEU -->

    <!-- Carousel -->
    <div class="col-md-6">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Image/section.jpg" class="d-block w-100" alt="Promotion avril 2019">
          </div>
          <div class="carousel-item">
            <img src="Image/marche.jpeg" class="d-block w-100" alt="devweb">
          </div>
          <div class="carousel-item">
            <img src="Image/sortie.jpg" class="d-block w-100" alt="14 stagiaires en tenu">
          </div>
          <div class="carousel-item">
            <img src="Image/souvenir.jpeg" class="d-block w-100" alt="souvenir en sortie terrain">
          </div>
          <div class="carousel-item">
            <img src="Image/section3.jpeg" class="d-block w-100" alt="Remise des berets">
          </div>
          <div class="carousel-item">
            <img src="Image/sapau.jpeg" class="d-block w-100" alt="Les garçons de la section à la sortie terrain">
          </div>
          <div class="carousel-item">
            <img src="Image/croix.jpeg" class="d-block w-100" alt="A la croix de tautira">
          </div>
        </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
      </div>
    <div class="rsma">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="Image/colonel.jpg" class="card-img" alt="CHEF DE CORPS du RSMA-PF. La colonel ATTIA">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><strong>Régiment du Service Militaire Adaptée</strong></h5>
              <p class="card-text">
                Le Régiment du Service Militaire Adaptée est un organisme de formation militaire qui aide les personnes agés de 18 à 26 ans a être insérer dans le monde du travail.<br>
              </p>
              <a href="https://www.rsma.pf/">En savoir plus</a>
            </div>
          </div>
        </div>
      </div>
    </div>  
    <div class="card-group">
      <div class="card">
        <img src="Image/ccfpli.png" class="card-img-top" alt="CCFPLI compagnie des Blanc">
        <div class="card-body">
          <h5 class="card-title"><strong>Compagnie de Commandement de Formation Professionnelle de Logistique et d'Instruction</strong></h5>
          <p class="card-text">Je fais partie de la CCFPLI dirigé par le Capitaine THOMAS.</p>
          <a href="https://www.rsma.pf/le-regiment/compagnies/ccfpli-tahiti-arue.html">En savoir plus</a>
        </div>
      </div>
      <div class="card">
        <img src="Image/pokara.jpg" class="card-img-top" alt="Filière Développeur Web">
        <div class="card-body">
          <h5 class="card-title"><strong>Filière: Développeur Web</strong></h5>
          <p class="card-text">Je suis dans la filière Développeur Web pour une durée d'un an.<br>
          Un développeur Web a pour tâche: La création et la conception d'un site Web<br>
          La création d'application mobile...<br>
          La maintenance corrective et évolutive des applications...</p>
          <a href="https://fr.wikipedia.org/wiki/D%C3%A9veloppeur_web">En savoir plus</a>
        </div>
      </div>
      <div class="card">
        <img src="Image/section.jpg" class="card-img-top" alt="section3-Promos Avril 2019">
        <div class="card-body">
          <h5 class="card-title"><strong>SECTION 3</strong></h5>
          <p class="card-text">
            Je fais partie de la SECTION n°3 dirigé par <strong>L'adjudant HUBERT</strong>.<br>
            Nous sommes 42 volontaires stagiaires qui poursuivent différentes formations:
            <ul>
              <li>Filière AAD: Agent Administratif </li>
                  Durée: 6mois
              <li>Filière MATH: Métier de l'Accueil du Tourisme et de l'Hôtellerie</li>
                  Durée: 6 mois
              <li>Développeur Web</li>
                Durée: 1 an
            </ul>
          </p>
        </div>
      </div>
    </div> 
  </div>
  

      <!-- PAGE DE DROITE -->

      <!-- Style de carte -->

    <div class="col-md-3" >
      <div class="card text-white bg-dark mb-3 text-center" style="max-width: 18rem;">
        <div class="card-header"><h1>Parcours</h1></div>
          <div id="card-body1">
            <h5 class="card-title">
              <ul>
                <!-- LIENS INERNES #Parcours -->
                <li><a href="#diplome">Diplômes</a></li>
                <li><a href="#competence">Compétences</a></li>
              </ul>
            </h5>
            <p class="card-text">Titulaire d'un Bac Professionnelle Gestion Administration (2017/2018)</p>
          </div>
      </div>
  
      <div class="card text-white bg-light mb-3 text-center" style="max-width: 18rem;height:200px;">
        <div class="card-header"><h1 style="color:black">Formations</h1></div>
          <div id="card-body2">

            <!-- LIENS INTERNES #formation -->
            <h5 class="card-title">
              <ul>
                <li><a href="#formation">Mes formations</a></li>
              </ul>
            </h5>
            <p class="card-text" style="color:black">Formation récente:RSMA en tant que Développeuse Web<br>
            Durée:1an </p>  
          </div>
        </div>  
  
      <div class="card text-white bg-success mb-3 text-center" style="max-width: 18rem;height:250px;">
        <div class="card-header"><h1>RSMA</h1></div>
          <div id="card-body3">
            <!-- LIENS INTERNES #RSMA -->
            <h5 class="card-title"><a href="RSMA.html" style="color:blue">Le Régiment du Service Militaire Adaptée</a></h5>
            <p class="card-text">Biographie<br>
              <ul>
                <li>RSMA</li>
                <li>Section 3</li>
                <li>Filière</li>
              </ul>
            </p>
          </div>
        </div>
  
      <div class="card text-white bg-danger mb-3 text-center" style="max-width: 18rem;height:200px;">
        <div class="card-header"><h3>A propos de moi</h3></div>
          <div id="card-body4">
            <!-- LIENS INTERNES #A propos de moi -->
            <h5 class="card-title">
              <ul>
                <li><a href="#qualité">Mes qualités</a></li>
              </ul>
            </h5>
            <p class="card-text">
              Je vais parler de mes ambitions qui me projetteront vers l'avenir.
            </p>
        </div>
    </div>
  </div>
</div>





    
    <!-- DIFFERENTS SCRIPTS -->
    <!-- Script Bootstrap -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
           
    <!-- Script a placer à la fin-->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
        
    <script>
      //Quand tout les elements HTML ont été télécharger, commencer à executer Jquery
      $(document).ready(function(){
        
        //accordion
        $("#accordion").accordion({
        
        });  
      
        //cliquer sur la class box, ensuite...
        $('.diplome').click(function(){
          
          //permet de débugger son code
          // alert("hi");

          //Réduis la box avec un délais d'1sec ou 1000 ms
          $('.box').animate({
            'width':'0px',
            'margin-left':'362px'
          },1000);
          //Retire le contenue de la box
          $('.box').empty();

          //J'attends 0.5sec puis j'ajoute le contenue souhaitée
          $('.box').append('<h1>hello</h1>');

          //J'aggrandis la box
          $('.box').animate({
            'width':'352px',
            'margin-left':'10px'
          },500);

        });

      });



    </script>
</body>
</html>